<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <script src='http://tbaloo.com/public/aframe.min.js'></script>
  <script src="https://rawgit.com/ngokevin/aframe-firebase-component/master/dist/aframe-firebase-component.min.js"></script>
<body>
   
<a-scene>
  <a-assets>
      <!-- Using mixins to decrease amount of data send over the wire. -->
      <a-mixin id="avatar-head"
              geometry="primitive: box; depth: 0.3; height: 0.3; width: 0.3"
              material="color: #222"></a-mixin>
    </a-assets>
    
    <a-entity id="avatar" mixin="avatar-head"
              camera
              position="0 -1 -5">
    </a-entity>

  <a-sky color='lightblue'></a-sky>
  <a-box></a-box>

</a-scene>

</body>
</html>
